# LAB_WEEK_13

./: LAB_WEEK_13.txt  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab_week_12/: MainActivity.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/java/com/example/lab_week_12/api/: MovieService.kt
app/src/main/java/com/example/lab_week_13/: DetailsActivity.kt  MainActivity.kt  MovieApplication.kt  MovieRepository.kt  MovieViewModel.kt  MovieWorker.kt
app/src/main/java/com/example/lab_week_13/api/: MovieService.kt
app/src/main/java/com/example/lab_week_13/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/lab_week_13/model/: Movie.kt
app/src/main/res/layout/: activity_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
